version: "3"
services:
  westeros-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Pa55w0rd2021"
      MSSQL_PID: Express
      MSSQL_DATA_DIR: /var/opt/sqlserver/data
      MSSQL_LOG_DIR: /var/opt/sqlserver/log
      MSSQL_BACKUP_DIR: /var/opt/sqlserver/backup
    ports:
      - "15789:1433"
    volumes:
      - sql-system:/var/opt/mssql
      - sql-data:/var/opt/sqlserver/data
      - sql-log:/var/opt/sqlserver/log
      - sql-backup:/var/opt/sqlserver/backup
volumes:
  sql-system:
  sql-data:
  sql-log:
  sql-backup:
